
	while(exp){
		
		//Loop
	}
	
	1234 => 4321
	
	123      4
	12       3
	1        2
	0        1
	
	
	98721 => 27 => 9
	
	num = 98721 ,sum = 0;
	
	sum = 9872  + 1 
	num = sum;
	987 + 3 => 990
	99 + 0 => 99
	9 + 9 => 18
	1 + 8 => 9
	
	
	98721 => 27 => 9
	
	153 => 1 ^3 + 5 ^ 3 + 3 ^ 3 => 153
	
	
	Arrays:
	
	In Java array is an Object
	
	datatype[] name_variable = new datatype[size];
	
	int[] arr = new int[10];
	
	int[] arr = {1,2,3,4,5}
	
	int[] arr = new int[]{1,2,3,4,5,6};
	
	0 ends with size - 1;
	
	length
	
	arr.length
	
	for(int i = 0;i<arr.length;i++){
	
		arr[i] = value;
	}
	
	for(int ele:arr){
		System.out.println(ele);
	}
	
	int[][] arr = new int[3][3];
	
	int[][] arr = new int[][]{
								{1,2,3},
								{4,5,6},
								{7,8,9}
							  }
	
	Type casting:
	
		Down
		Up
		
	float a = 10.5;
	int b = (int)a;
	
	int a = 10;
	float b = a;
	
	byte short char int float double long
	
	