
	while(exp){
		
		//Loop
	}
	
	1234 => 4321
	
	123      4
	12       3
	1        2
	0        1
	
	
	98721 => 27 => 9
	
	num = 98721 ,sum = 0;
	
	sum = 9872  + 1 
	num = sum;
	987 + 3 => 990
	99 + 0 => 99
	9 + 9 => 18
	1 + 8 => 9
	
	
	98721 => 27 => 9
	
	153 => 1 ^3 + 5 ^ 3 + 3 ^ 3 => 153
	
	
	Arrays:
	
	In Java array is an Object
	
	datatype[] name_variable = new datatype[size];
	
	int[] arr = new int[10];
	
	int[] arr = {1,2,3,4,5}
	
	int[] arr = new int[]{1,2,3,4,5,6};
	
	0 ends with size - 1;
	
	length
	
	arr.length
	
	for(int i = 0;i<arr.length;i++){
	
		arr[i] = value;
	}
	
	for(int ele:arr){
		System.out.println(ele);
	}
	
	int[][] arr = new int[3][3];
	
	int[][] arr = new int[][]{
								{1,2,3},
								{4,5,6},
								{7,8,9}
							  }
	
	Type casting:
	
		Down
		Up
		
	float a = 10.5;
	int b = (int)a;
	
	int a = 10;
	float b = a;
	
	byte short char int float double long
	
	
	String:
	
	String immutable object:
	
		"123" => Integer.paraseInt();
		
		StringBuilder => 1.5
		

this
super
extends
implements
access specifiers

interface
abstract class and method
class

super 
super()

method overloading:

Writing two or more method with same name and same class with different parameter list is called overloading.
1. Number of parameters
2. Order 
3. Types

method overriding


static keyword:

     static methods
     variables
     inner class
     imports
     block
     
variables: if variable is declared with static keyword is called class variable


IS - A
HAS - A

Inheritence:

class can extend only one class ( There is no multiple inheritence)

A -> B -> C

(A,B) -> C X

interface can extend any number of interface 

class 
interface : 
abstract class : abstract key










	